HTTP/1.1 503 Service Unavaliable
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8" />
    <title>RD Station fora do ar</title>
    <style type="text/css" rel="stylesheet">
      body { background-color: #E8EBF1; color: #404040; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; margin: 0; }
      h1, h2 { color: #364A65; margin: .2em 0;}
      h2 { font-size: 1.1em; margin-bottom: 1em; }
      p { margin: .5em 0; }
      a { color: #33a3ff; font-weight: bold; }

      #logo { background-color: #364A65; border-bottom: 1px solid #ddd; color: #DAD3CB; padding: .45em 0 .5em; top: 0; right: 0; left: 0; text-align: center;  }
      #logo img { width: 77px; }

      .wrapper { width: 600px; margin: 50px auto; }
      .wrapper-2 { width: 600px; margin: 50px auto; }
      .row { clear: both; margin-bottom: 2em; }
      .span3 { width: 32%; display: inline-block; }

      .os { font-size: .8em; margin: 1em 0; }
      .plus { font-size: 17px; }
      .keyboard { background-color: #FFF; border: 1px solid #cccccc; border-radius: 4px; box-shadow: inset -5px -5px 0 #f0f0f0; font-weight: bold; padding: 7px 16px 12px 10px; }

      .options { background-color: #fff; padding: 5px 0; text-align: center; }
      .options a { background-color: #FFF; border: 1px solid #CCC; border-radius: 4px; display: inline-block; padding: 10px 15px; text-decoration: none; font-weight: normal; }
      .options a:hover { background-color: #e6e6e6; border: 1px solid #adadad; border-radius: 4px; color: #31a2ff; }
      .options p { margin-bottom: 20px; }

      footer { font-size: .7em; text-align: center; }
      footer img { width: 120px; margin-bottom: 20px; }

      @media only screen and (max-width: 600px) {
        #wrapper { width: 300px; padding: 0 1em; }
        .span3 { width: 100%; display: block; margin: 1.5em 0; }
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="https://app.rdstation.com.br/images/rdstation-logo-white.svg" />
    </div>
    <div class="wrapper">
      <h1>Oops...</h1>
      <h2>Tem algo errado no RD Station. Sentimos muito!</h2>
      <p>Recebemos um aviso e resolveremos a situação.</p>
      <p>Enquanto isso, atualize a página assim:</p>
      <div class="row">
        <div class="span3">
          <p class="os">Windows:</p>
          <span class="keyboard">ctrl</span>
          <span class="plus">+</span>
          <span class="keyboard">f5</span>
        </div>
        <div class="span3">
          <p class="os">Linux:</p>
          <span class="keyboard">ctrl</span>
          <span class="plus">+</span>
          <span class="keyboard">f5</span>
        </div>
        <div class="span3">
          <p class="os">Mac OS:</p>
          <span class="keyboard">⌘</span>
          <span class="plus">+</span>
          <span class="keyboard">r</span>
        </div>
      </div>
      <p>Além disso, você pode buscar auxílio em nossa <a href="http://ajuda.rdstation.com.br/" title="Central de Ajuda">Central de Ajuda</a>.</p>
    </div>
    <footer>
      <div class="wrapper-2">
        <p><img src="https://app.rdstation.com.br/images/rdstation-logo-blue.svg" /></p>
        <p>© 2011-2016 | Todos os direitos reservados</p>
      </div>
    </footer>
  </body>
</html>
